body {
    max-width: 980px;
    margin: auto;
}

@media (max-width: 550px) {
    .main h1 {
        text-align: center;
    }
}

.main {
    background-image: url(../img/ofc1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.privilege {
    text-align: center;
    margin-top: 50px;
}

.adv {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.adv {
    text-align: center;
    margin: 45px;
}

.adv p {
    margin-bottom: 40px;
}

.narrative h2 {
    text-align: center;
    margin: 30px;
}

.project img {
    width: 980px;
    margin-bottom: 30px;
}

@media(max-width: 625px) {
    .vg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .house {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .narrative {
        width: 100%;
        background-color: #798e9f;
    }
}

.vg img {
    width: 100%;
}

.house img {
    width: 100%;
}

.choice img {
    width: 45px;
    height: 45px;
}

.first-choice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
}

.sec-choice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 15px;
}

.mark {
    margin: 0 auto;
}

#products {
    background-color: #798e9f;
}

#products h2 {
    text-align: center;
    margin: 50px;
}

#products h3 {
    margin-bottom: 30px;
    margin-top: 50px;
}

#products img {
    width: 400px;
    height: 200px;
    margin: 35px;
}

.protect-glass h3 {
    text-align: right;
    margin-right: 25px;
}

.sp {
    text-align: center;
}

.pg {
    text-align: center;
}

@media(max-width: 450px) {
    #products img {
        width: 325px;
        height: 175px;
        margin: auto;
        margin-bottom: 10px;
    }
}

.mcon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
}

#contacts {
    margin-top: 60px;
}

.message {
    text-align: center;
}

@media(max-width: 600px) {
    .mcon {
        display: grid;
        grid-template-columns: 1fr;
    }

    .message {
        text-align: center;
        margin-bottom: 30px;
    }

    .map {
        margin: auto;
        width: 320px;
    }
}

#contacts input {
    width: 260px;
}

.map {
    margin-bottom: 50px;
}




